# BSUIR

./: .gitignore  LICENSE  README.md
Android-Lab-Projects/Labwork_1_v1/gradle/wrapper/: gradle-wrapper.properties
AndroidLab/: settings.gradle.kts
AndroidLab/app/: build.gradle.kts
AndroidLab/app/src/main/: AndroidManifest.xml
AndroidLab/gradle/wrapper/: gradle-wrapper.properties
BSUIR-Network-Applications-Labs-Java/: README.md
CorporateAppDev-Labs/: LICENSE  README.md
CorporateAppDev-Labs/Labwork/: credit_cards.xsd  output.txt  test_credit_cards.xml
CorporateAppDev-Labs/Labwork/src/main/resources/: application.properties
Labwork/: credit_cards.xml  output.txt  pom.xml
Labwork-1/: settings.gradle.kts
Labwork-1-Java-Console-Book-Manager/src/: Main.java
Labwork-1-Java-Console-Book-Manager/src/Labwork_1/: Main.java
Labwork-1-Java-Console-Book-Manager/src/Labwork_2/: Main.java  Ship.java
Labwork-1/app/: build.gradle.kts
Labwork-1/app/src/main/: AndroidManifest.xml
Labwork-1/gradle/wrapper/: gradle-wrapper.properties
Labwork/src/main/resources/templates/: register.html
Labwork_1_v1/: settings.gradle.kts
Labwork_1_v1/app/: build.gradle.kts
Labwork_1_v1/app/src/main/: AndroidManifest.xml
Labwork_1_v8/: settings.gradle.kts
Labwork_1_v8/app/: build.gradle.kts
Labwork_1_v8/gradle/wrapper/: gradle-wrapper.properties
Labworks/: output.txt
Labworks/src/Labwork_1_1/: Main.java
Labworks/src/Labwork_1_v13/: Main.java  Triangle.java
Labworks/src/Labwork_1_v24/: Book.java  Main.java
Labworks/src/Labwork_1_v7/: Main.java
Labworks/src/Labwork_2/: Main.java  Ship.java
Labworks/src/Labwork_2_v13/: Main.java  Ship.java
Labworks/src/Labwork_2_v7/: Column.java  ExecutionTracker.java  Main.java
Labworks/src/Labwork_3/: Client.java  ClientHandler.java  Server.java
Labworks/src/Labwork_3_v11/: Client.java  Server.java
Labworks/src/Labwork_3_v13/: Client.java  ClientHandler.java  Server.java
Labworks/src/Labwork_3_v7/: Client.java  ClientHandler.java  Server.java
Labworks/src/Labwork_4/: Client.java  Server.java
Labworks/src/Labwork_4_v11/: Client.java  Server.java
Labworks/src/Labwork_4_v13/: Client.java  Server.java
Labworks/src/Labwork_4_v7/: Client.java  Server.java
Labworks/src/Labwork_6_v7/JavaFX/: pom.xml
Labworks/src/Labwork_6_v7/JavaFX/src/main/java/: module-info.java
Labworks/src/Labwork_6_v7/JavaFX/src/main/java/bsuir/coursework/: Main.java
Labworks/src/Labwork_6_v7/JavaFX/src/main/resources/bsuir/coursework/styles/: styles.css
Labworks/src/Labwork_6_v7/Spring-Boot-API/: pom.xml
Labworks/src/Labwork_8_v13/: pom.xml
Labworks/src/Nastya_Labworks/Labwork_1/: Main.java
Labworks/src/Nastya_Labworks/Labwork_2/: Main.java
Labworks/src/Nasya_Labworks/Labwork_1/: Main.java
Labworks/src/Nasya_Labworks/Labwork_2/: Column.java  ExecutionTracker.java  Main.java
Labworks/src/Nasya_Labworks/Labwork_3/: Client.java  ClientHandler.java  Server.java
Labworks/src/labwork_5_v0/: pom.xml
Labworks/src/labwork_5_v13/: .gitignore
Network-Applications-Labs/: README.md
Network-Applications-Labs/Labworks/src/Labwork_2_v7/: Column.java
Network-Applications-Labs/Labworks/src/Labwork_3_v11/: Client.java  Server.java
Network-Applications-Labs/Labworks/src/Labwork_3_v13/: ClientHandler.java
Network-Applications-Labs/Labworks/src/Labwork_3_v7/: Server.java
Network-Applications-Labs/Labworks/src/Labwork_4_v7/: Client.java
Network-Applications-Labs/Labworks/src/Labwork_7_v13/: pom.xml
Network-Applications-Labs/Labworks/src/Labwork_7_v7/: pom.xml
Network-Applications-Labs/Labworks/src/labwork_5_v0/: pom.xml
Network-Applications-Labs/Labworks/src/src/Labwork_1_v24/: Main.java
Network-Applications-Labs/Labworks/src/src/Labwork_1_v7/: Main.java
Network-Applications-Labs/Labworks/src/src/Labwork_2_v13/: Main.java
Network-Applications-Labs/Labworks/src/src/Labwork_2_v7/: Main.java
Network-Applications-Labs/Labworks/src/src/Labwork_3_v7/: ClientHandler.java
Network-Applications-Labs/Labworks/src/src/Labwork_4_v11/: Server.java
Network-Applications-Labs/Labworks/src/src/Labwork_4_v13/: Client.java
R-Studio-Labworks/: README.md
XMLParser/: credit_cards.xml  credit_cards.xsd
XMLParser/src/: CreditCard.java  DOMParser.java  InvalidCardException.java  SAXParser.java
gradle/wrapper/: gradle-wrapper.properties
tsiunchyk/mitoad/: Birds.csv_updated.csv  Birds_analysis.txt  Tablitsa-zagryaznyajushih-veshestv-pogorodam_cleaned.csv  Tablitsa-zagryaznyajushih-veshestv-v-atmosfernom-vozduhe-po-gorodam_processed.csv
tsiunchyk/mitoad/code/: lb1.R  lr2_t1.R  lr2_t3.R  lr2_t5.R  task_4.R  task_5.R
tsiunchyk/mitoad/code/labwork_1/: task4.R
tsiunchyk/mitoad/code/labwork_2/: lr2.R
tsiunchyk/mitoad/code/labwork_3/: task1.R  task2.R  visualisation.R
tsiunchyk/mitoad/data/: Tablitsa-zagryaznyajushih-veshestv-po-gorodam.csv
(+151 files in other folders)
